# HSBC-incident

./: README.md  pom.xml
src/: Dockerfile
src/main/java/com/shibing/: IncidentManagementApplication.java
src/main/java/com/shibing/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java
src/main/java/com/shibing/controller/: IncidentController.java
src/main/java/com/shibing/entity/: Incident.java
src/main/java/com/shibing/error/: AppException.java  DataConflictException.java  IllegalRequestDataException.java  NotFoundException.java  NotValidTimeException.java
src/main/java/com/shibing/exception/: GlobalExceptionHandler.java
src/main/java/com/shibing/model/: BaseEntity.java  HasId.java  Incident.java
src/main/java/com/shibing/repository/: BaseRepository.java  IncidentRepository.java
src/main/java/com/shibing/service/: IncidentService.java
src/main/java/com/shibing/to/: BaseTo.java  IncidentTo.java
src/main/java/com/shibing/util/: IncidentUtil.java  JsonUtil.java
src/main/java/com/shibing/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/com/shibing/web/: GlobalExceptionHandler.java
src/main/java/com/shibing/web/incident/: IncidentController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/shibing/stress/: StressTest.java  TestUtil.java
src/test/java/com/shibing/web/incident/: IncidentControllerTest.java  IncidentTestData.java  MatcherFactory.java
